# CommunityHelperHandmade

./: .gitignore  .travis.yml  README.md  SUMMARY.md  build.gradle  contact.md  licensing.md  untitled.md
app/: build.gradle  google-services.json  handmade-17b08-firebase-adminsdk-sxsop-f3b4136f67.json  keystore  keystore.properties
app/lib/: aws-android-sdk-auth-core.aar  aws-android-sdk-auth-facebook.aar  aws-android-sdk-auth-google.aar  aws-android-sdk-auth-ui.aar  aws-android-sdk-auth-userpools.aar  aws-android-sdk-cognitoauth.aar  aws-android-sdk-kinesisvideo-archivedmedia.aar  aws-android-sdk-kinesisvideo.aar  aws-android-sdk-lex.aar  aws-android-sdk-mobile-client.aar
app/src/androidTest/java/com/saga/communityhelperhandmade/: ExampleInstrumentedTest.java
app/src/androidTest/java/secapstone/helper/: ExampleInstrumentedTest.java
app/src/androidTest/java/secapstone/helper/pages/login/: ActionItemsActivityTest.java  AddArtisanActivityTest.java  AddListingActivityTest.java  LogPayment2ActivityTest.java  LogPaymentActivityTest.java  LogShipment2ActivityTest.java  LogShipmentActivityTest.java  LoginActivityTest.java  ViewArtisanActivityTest.java  ViewContactInfoActivityTest.java  ViewProfileActivityTest.java  ViewReportActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/saga/communityhelperhandmade/: LoginActivity.java
app/src/main/java/secapstone/helper/: AccountingSystem.java  ActionItem.java  ActionItemAdapter.java  ActionItemFragment.java  ActionItems.java  AddArtisanActivity.java  AmazonTransaction.java  Artisan.java  ArtisanAdapter.java  Artisans.java  CognitoSettings.java  CustomTextField.java  DashBoard.java  EditTextSearch.java  ForgotPassword.java  Listing.java  LogPaymentActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyTransaction.java  NewListingActivity.java  Profile.java  RecyclerViewAdapter.java  ReviewLogPaymentActivity.java  SellerToArtisanPayout.java  User.java  ViewArtisanActivity.java  ViewContactInfoActivity.java  ViewReportsActivity.java
app/src/main/java/secapstone/helper/Logic/: MainActivity.java
app/src/main/java/secapstone/helper/Logic/ActionItems/: ActionItemAdapter.java  ActionItemFragment.java
app/src/main/java/secapstone/helper/Logic/AddArtisan/: DescriptionAddArtisanActivity.java  FinalPreviewAddArtisanActivity.java  MapAddArtisanActivity.java  NameAddArtisanActivity.java  PhoneNumberAddArtisanActivity.java  PhotoAddArtisanActivity.java  SignatureAddArtisanActivity.java  WelcomeAddArtisanActivity.java
app/src/main/java/secapstone/helper/Model/: ActionItem.java  AmazonTransaction.java  Artisan.java  Listing.java  User.java
app/src/main/java/secapstone/helper/Other/: CognitoSettings.java  MyApplication.java
app/src/main/java/secapstone/helper/Pages/: MainActivity.java
app/src/main/java/secapstone/helper/addartisan/: DescriptionAddArtisanActivity.java  FinalPreviewAddArtisanActivity.java  MapAddArtisanActivity.java  NameAddArtisanActivity.java  PhoneNumberAddArtisanActivity.java  PhotoAddArtisanActivity.java  SignatureAddArtisanActivity.java  WelcomeAddArtisanActivity.java
app/src/main/java/secapstone/helper/model/: ActionItem.java  AmazonTransaction.java  Artisan.java  Listing.java  ListingOLD.java  PayoutTransaction.java  ProductTransaction.java  Report.java  Shipments.java  User.java
app/src/main/java/secapstone/helper/other/: CaptureSignatureView.java  CognitoSettings.java  MyApplication.java
app/src/main/java/secapstone/helper/pages/: MainActivity.java
app/src/main/res/drawable/: action_item_background.xml  app_logo_round.xml  background_modal.xml  background_search.xml  background_search_filled.xml  background_seekbar.xml  blue_button_background.xml  bottom_navigation_colors.xml  button_blue.xml  button_blue_outline_round.xml  button_gray.xml  button_gray_outline.xml  button_green_primary.xml  button_red.xml  button_red_outline_round.xml  cga_contact_button.xml  cga_profile_button.xml  cga_reports_button.xml  down_carrot_icon.xml  gradient_image_overlay.xml  gray_button_background.xml  gray_filterbutton_background.xml  gray_transparent_button.xml  green_button_background.xml  green_transparent_button.xml  handmadelogo.xml  ic_empty_person.xml  ic_plusbutton.xml  ic_round_notifications.xml  ic_round_person.xml  ic_round_supervisor.xml  icon_amazon_small_white.xml  icon_back_arrow.xml  icon_back_arrow_green.xml  icon_close_gray.xml  icon_contact_info_button.xml  icon_down_carrot.xml  icon_minusbutton.xml  icon_profile_button.xml  icon_search_green.xml  (+19 more)
app/src/main/res/font/: googlesans.xml
app/src/main/res/layout/: action_item.xml  activity_add_artisan.xml  activity_description_add_artisan.xml  activity_final_preview_add_artisan.xml  activity_forgot_password.xml  activity_log_payment.xml  activity_login.xml  activity_main.xml  activity_map_add_artisan.xml  activity_name_add_artisan.xml  activity_new_listing.xml  activity_phone_number_add_artisan.xml  activity_photo_add_artisan.xml  activity_review_log_payment.xml  activity_signature_add_artisan.xml  activity_view_artisan.xml  activity_view_contact_info.xml  activity_view_reports.xml  activity_welcome_add_artisan.xml  artisan_item.xml  fragment_action_items.xml  fragment_artisans.xml  fragment_profile.xml  layout_listitem.xml  list_item.xml  listing_item.xml  modal_contact_info.xml  modal_delete_artisan.xml  modal_download_report.xml  modal_log_payment.xml  modal_log_shipment.xml  modal_purchase.xml  modal_report_issue.xml  report_item.xml  spinner_dropdown_item.xml  view_contact_info_modal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  spinner_dop_list.xml  strings.xml  styles.xml
app/src/test/java/com/saga/communityhelperhandmade/: ExampleUnitTest.java
app/src/test/java/secapstone/helper/: ArtisanUnitTest.java  ExampleUnitTest.java  ListingUnitTest.java  LoginUnitTest.java  LogoutUnitTest.java  PayoutUnitTest.java  ProductUnitTest.java  ShipmentUnitTest.java
dynamic_feature/: build.gradle
(+67 files in other folders)
