apply plugin: 'com.android.application'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("app/keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "secapstone.helper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('login-with-amazon-sdk.jar')
    implementation files('lib/aws-android-sdk-core.jar')
    implementation files('lib/aws-android-sdk-apigateway-core.jar')
    implementation files('lib/aws-android-sdk-autoscaling.jar')
    implementation files('lib/aws-android-sdk-cognito.jar')
    implementation files('lib/aws-android-sdk-cloudwatch.jar')
    implementation files('lib/aws-android-sdk-cognitoidentityprovider.jar')
    implementation files('lib/aws-android-sdk-ddb.jar')
    implementation files('lib/aws-android-sdk-ddb-document.jar')
    implementation files('lib/aws-android-sdk-ddb-mapper.jar')
    implementation files('lib/aws-android-sdk-ec2.jar')
    implementation files('lib/aws-android-sdk-elb.jar')
    implementation files('lib/aws-android-sdk-iot.jar')
    implementation files('lib/aws-android-sdk-kinesis.jar')
    implementation files('lib/aws-android-sdk-kms.jar')
    implementation files('lib/aws-android-sdk-lambda.jar')
    implementation files('lib/aws-android-sdk-logs.jar')
    implementation files('lib/aws-android-sdk-machinelearning.jar')
    implementation files('lib/aws-android-sdk-mobileanalytics.jar')
    implementation files('lib/aws-android-sdk-pinpoint.jar')
    implementation files('lib/aws-android-sdk-polly.jar')
    implementation files('lib/aws-android-sdk-rekognition.jar')
    implementation files('lib/aws-android-sdk-s3.jar')
    implementation files('lib/aws-android-sdk-sdb.jar')
    implementation files('lib/aws-android-sdk-ses.jar')
    implementation files('lib/aws-android-sdk-sns.jar')
    implementation files('lib/aws-android-sdk-sqs.jar')
    implementation files('lib/aws-android-sdk-transcribe.jar')
}

apply plugin: 'com.google.gms.google-services'
