apply plugin: 'com.android.application'
// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("app/keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "secapstone.helper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('login-with-amazon-sdk.jar')
    implementation files('lib/aws-android-sdk-core.jar')
    implementation files('lib/aws-android-sdk-apigateway-core.jar')
    implementation files('lib/aws-android-sdk-autoscaling.jar')
    implementation files('lib/aws-android-sdk-cognito.jar')
    implementation files('lib/aws-android-sdk-cloudwatch.jar')
    implementation files('lib/aws-android-sdk-cognitoidentityprovider.jar')
    implementation files('lib/aws-android-sdk-ddb.jar')
    implementation files('lib/aws-android-sdk-ddb-document.jar')
    implementation files('lib/aws-android-sdk-ddb-mapper.jar')
    implementation files('lib/aws-android-sdk-ec2.jar')
    implementation files('lib/aws-android-sdk-elb.jar')
    implementation files('lib/aws-android-sdk-iot.jar')
    implementation files('lib/aws-android-sdk-kinesis.jar')
    implementation files('lib/aws-android-sdk-kms.jar')
    implementation files('lib/aws-android-sdk-lambda.jar')
    implementation files('lib/aws-android-sdk-logs.jar')
    implementation files('lib/aws-android-sdk-machinelearning.jar')
    implementation files('lib/aws-android-sdk-mobileanalytics.jar')
    implementation files('lib/aws-android-sdk-pinpoint.jar')
    implementation files('lib/aws-android-sdk-polly.jar')
    implementation files('lib/aws-android-sdk-rekognition.jar')
    implementation files('lib/aws-android-sdk-s3.jar')
    implementation files('lib/aws-android-sdk-sdb.jar')
    implementation files('lib/aws-android-sdk-ses.jar')
    implementation files('lib/aws-android-sdk-sns.jar')
    implementation files('lib/aws-android-sdk-sqs.jar')
    implementation files('lib/aws-android-sdk-transcribe.jar')
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    androidTestImplementation 'androidx.test:rules:1.2.0'

}

apply plugin: 'com.google.gms.google-services'
