<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addartisan.MapAddArtisanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:max="100"
            android:progress="56"
            android:progressTint="#FF239D9D"
            android:visibility="visible" />

        <TextView
            android:id="@+id/addressPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter artisan address or select on map."
            android:textSize="30sp" />

        <EditText
            android:id="@+id/artisanAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Artisan Address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/selectOnMapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select on Map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/nextButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
