<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.artisans_page.ArtisansFragment"
    android:id="@+id/artisan_page_container">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="98dp"
                    android:background="@drawable/button_gray_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/SortBySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@android:color/transparent"
                        android:paddingRight="30dp"
                        android:theme="@style/SpinnerTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="14dp"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_down_carrot"
                        app:layout_constraintBottom_toBottomOf="@+id/SortBySpinner"
                        app:layout_constraintEnd_toEndOf="@+id/SortBySpinner"
                        app:layout_constraintTop_toTopOf="@+id/SortBySpinner" />

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/addArtisanButton"
                    style="@style/PrimaryButton"
                    android:layout_width="140dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginEnd="22dp"
                    android:drawableRight="@drawable/icon_plus_white"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="New Artisan"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/artisan_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addArtisanButton" />

            </android.support.constraint.ConstraintLayout>


        </ScrollView>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"/>

        <secapstone.helper.pages.custom_ui.EditTextSearch
            android:id="@+id/searchActionItemsField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/background_search"
            android:ems="10"
            android:fontFamily="@font/googlesans_medium"
            android:hint="Search Artisans"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchButton"
            style="@style/PrimaryButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icon_search_green"
            app:layout_constraintBottom_toBottomOf="@+id/searchActionItemsField"
            app:layout_constraintEnd_toEndOf="@+id/searchActionItemsField"
            app:layout_constraintTop_toTopOf="@+id/searchActionItemsField" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>