<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artisans">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/artisan_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchArtisanField"
            app:layout_constraintVertical_bias="1.0" />

        <secapstone.helper.EditTextSearch
            android:id="@+id/searchArtisanField"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/search_background"
            android:clickable="true"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/googlesans_medium"
            android:hint="Search Artisans"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchArtisanButton"
            style="@style/PrimaryButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/searchArtisanField"
            app:layout_constraintEnd_toEndOf="@+id/searchArtisanField"
            app:layout_constraintTop_toTopOf="@+id/searchArtisanField" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>